{
    "name": "Vouch - Finance Studio",
    "short_name": "Vouch",
    "description": "Premium expense tracking with real-time updates and OCR receipt scanning",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F2F4F7",
    "theme_color": "#4F75FF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "finance",
        "productivity"
    ],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}